*,
*::after,
*::before {
  box-sizing: border-box;
}

.container {
  max-width: 1230px;
  padding: 0 15px;
  margin: 0 auto;
}

h1 {
  text-align: center;
  margin-bottom: 80px;
}

.grid {
  display: flex;
  flex-direction: column;
}

.buttons {
  margin-bottom: 40px;
}

.buttons__item {
  padding: 13px 20px;
  background-color: inherit;
  border: 2px solid #4fc3f7;
  font-weight: bold;
  cursor: pointer;
}

.buttons__item:hover {
  background-color: #f0faff;
}

.buttons__item.button-active {
  background-color: #4fc3f7;
  color: #fff;
}

.grid-section__content {
  padding: 40px;
  border: 2px solid #4fc3f7;
}

.grid__box {
  display: grid;
  border: 1px dotted #808080;
  padding: 2px;
  gap: 2px;
  max-width: 300px;
  width: 100%;
  height: 300px;
  grid-template-columns: 52px 52px 52px;
  grid-template-rows: 52px 52px 52px;
  /* grid-template:
    'el1 el2'
    'el3 el4'; */
}

.alignItems__box {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

/* .grid__box .grid__item-1 {
  grid-area: el1;
}

.grid__box .grid__item-2 {
  grid-area: el2;
}

.grid__box .grid__item-3 {
  grid-area: el3;
}

.grid__box .grid__item-4 {
  grid-area: el4;
} */

.grid__item {
  color: #fff;
  background-color: #4fc3f7;
  font-weight: 600;
  padding: 12px 20px;
  font-size: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.justifyContent__box {
  justify-content: start;
}

.gridAutoFlow__box {
  grid-auto-flow: row;
}

.alignItems__box {
  align-items: stretch;
}

/* .gridAutoFlow__box .grid__item,
.justifyContent__box .grid__item {
  max-width: 52px;
  max-height: 52px;
} */
